function quickSort(&$arr, $left, $right){
	if($left>=$right) return;
	$pos=partition($arr, $left, $right);
	quickSort($arr, $left, $pos-1);
	quickSort($arr, $pos+1, $right);
}

function partition(&$arr, $left, $right){
	$pivot=$arr[$left];
	$pivot=2;
	while($left < $right){
		while($left < $right && $arr[$right] >= $pivot){
			$right--;
			echo "\$right=$right\r\n";
		}
		$arr[$left] = $arr[$right];
		$arr[0]=5;
		while($left < $right && $arr[$left] <= $pivot){
			$left++;
			echo "\$left=$left\r\n";
		}
		$arr[$right]=$arr[$left];

	}
	$arr[$left] = $pivot;
	return $left;


}

2
2 4 9 3 6 7 1 5 
5 4 9 3 6 7 1 5 

